<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>TRED</title>
	<style type="text/css" media="screen">
	 body { font-size:67.5%; background-color:#fff; color:#000; width:200px; padding-right:400px; margin:0 auto;}
	 h1, h2, ul, li, p { font-size:1em; line-height:1; margin:0; padding:0; list-style:none; } /* Reset */
	 h1 { font-family:"Gotham Black", "GothamBlack", Gotham, Helvetica, sans-serif; position: relative; width:209px; height:66px; font-size:1.8em; margin:60px 0 30px; }
	 h1 span { position: absolute; top:0; left:0; width:100%; height:100%; background:url(tred-logo.gif) no-repeat; }
	 li { margin:20px 0;}
	 h2 { font-family:Gotham, Helvetica, sans-serif; font-size:1.8em; margin-bottom:5px;}
	 a, a:visited { color:#000; }
	 a:hover, a:active { color:#666; }
	 p { width:40em; font-size:1.2em; line-height:1.3; font-family:verdana, sans-serif; margin:10px 0; }
	</style>
</head>
<body>
  <h1><span></span>TRED</h1>
  <ul>
    <li>
      <h2>
        <a href="http://tred.github.com/fancyroutes">FancyRoutes</a>
      </h2>
      <p>
        Removing the cruft, bringing the HTTP method to the forefront and sporting a
        neat DRYing block syntax&mdash;FancyRoutes is a layer on top of the Rails routing
        system which provides an elegant API for mapping requests to your
        application's controllers and actions.
      </p>
    </li>
  </ul>
</body>
</html>

